<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
            margin-top: 50px;
        }

        #messageArea {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="userFormArea" class="row">
        <div class="com-md-12">
            <form action="" id="userForm">
                <div class="form-group">
                    <label for="">Enter Username</label>
                    <input type="text" class="form-control" id="username">
                    <br>
                    <input type="submit" class="btn btn-primary" value="Login">
                </div>
            </form>
        </div>
    </div>
    <div id="messageArea" class="row">
        <div class="col-md-4">
            <div class="well">
                <h3>Online Users</h3>
                <ul class="list-group" id="users"></ul>
            </div>
        </div>
        <div class="col-md-8">
            <div class="chat" id="chat"></div>
            <form action="" id="messageForm">
                <div class="form-group">
                    <label for="">Enter message</label>
                    <textarea class="form-control" id="message"></textarea>
                    <br>
                    <input type="submit" class="btn btn-primary" value="Send Message">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io.connect();
        var $messageForm = $('#messageForm');
        var $message = $('#message');
        var $chat = $('#chat');
        var $messageArea = $('#messageArea');
        var $userFormArea = $('#userFormArea');
        var $userForm = $('#userForm');
        var $users = $('#users');
        var $username = $('#username');

        $messageForm.submit(function(e) {
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');
        });

        socket.on('new message', function (data) {
            $chat.append('<div class="well"><strong>' + data.user + '</strong>: ' + data.msg + '</div>');
        });

        $userForm.submit(function(e) {
            e.preventDefault();
            socket.emit('new user', $username.val(), function(data) {
                if(data) {
                    $userFormArea.hide();
                    $messageArea.show();
                }
            });
            $username.val('');
        });

        socket.on('get users', function(users) {
            var html = '';

            for(var i = 0; i < users.length; i++) {
                html += '<li class="list-group-item">' + users[i] + '</li>';
            }

            $users.html(html);
        });
    });
</script>
</body>
</html>